MYSQL_PASSWORD=unapasswordcualquiera
MYSQL_DATABASE=nombre_de_db_que_quieran
MYSQL_USER=efi_flask_docker
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=nombre_del_contenedor_que_eligieron_en_docker_compose
ROOT_USER=root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY="una_secret_key_cualquiera"
